# Windows_Forms_Homeworks

./: Windows_Forms_Homeworks.sln
01.1_Homework (Guess number)/: 01.1_Homework (Guess number).csproj  Form1.Designer.cs  Form1.cs  Program.cs
01.2_Homework (Nu pogodi)/: 01.2_Homework (Nu pogodi).csproj  Form1.Designer.cs  Form1.cs  Program.cs
01.2_Homework (Nu pogodi)/Properties/: Resources.Designer.cs  Resources.resx
02.1_Homework (controls)/: 02.1_Homework (controls).csproj  Form1.Designer.cs  Form1.cs  Program.cs
03.1_Homework (List controls)/: 03_Homework (List controls).csproj  Form1.Designer.cs  Form1.cs  Program.cs
03.1_Homework (List controls)/Properties/DataSources/: Car.datasource
04.1_Homework (Range Controls)/: 04_Homework (Range Controls).csproj  Form1.Designer.cs  Form1.cs  Program.cs
05_Homework (Multi-Forms, Shop)/: 05_Homework (Multi-Forms, Shop).csproj  FormProduct.Designer.cs  FormProduct.cs  FormProduct.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Product.cs  Program.cs
06_Homework (Bars, Common dialogs)/: 06_Homework (Bars, Common dialogs).csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
06_Homework (Bars, Common dialogs)/Properties/: Resources.Designer.cs  Resources.resx
07_Homework (Tree, List view)/: 07_Homework (Tree, List view).csproj  Form1.Designer.cs  Form1.cs  Form1.resx
07_Homework (Tree, List view)/Properties/: Resources.Designer.cs  Resources.resx
08_Homework (GDI+)/: 08_Homework (GDI+).csproj  08_Homework (GDI+).sln  Form1.Designer.cs  Form1.cs  Form1.resx  IDrawable.cs  MyCurve.cs  MyEllipse.cs  MyLine.cs  MyPencil.cs  MyPoint.cs  MyRectangle.cs  Program.cs
08_Homework (GDI+)/Properties/: Resources.Designer.cs  Resources.resx
